<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				overflow: hidden;
			}
			@-webkit-keyframes drop{
				0%{
					transform: rotate(-10deg) translateX(0px) translateY(0px);
					opacity: 1;
				}
				100%{
					transform: rotate(30deg) translateX(300px) translateY(350px);
					opacity: 0;
				}
			}
			.leaf{
				width: 90px;
				height: 65px;
				background:url(page.png);
				background-position:0 -150px;
				position: absolute;
				top: 100px;
				left: 100px;
				animation: drop 5s ease 0s infinite; 
			}
			
			@-webkit-keyframes yuan{
				0% {
					transform: rotate(0deg);
				}
				60%{
					transform: rotate(360deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
			.yuan{
				width: 140px;
				height: 140px;
				background: url("page.png");
				background-position:0 -481px;
				position: absolute;
				top: 632px;
				left: 160px;
				animation: yuan 1.5s ease  infinite;
			}
			
			
			@-webkit-keyframes sanjiaoxing{
				0% {
					transform: rotate(0deg);
				}
				60%{
					transform: rotate(360deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
			.sanjiaoxing{
				width: 170px;
				height: 170px;
				background: url("page.png");
				background-position:0 -311px;
				position: absolute;
				top: 600px;
				left: 100px;
				animation: sanjiaoxing 3s ease 1s infinite;
			}
			
			@-webkit-keyframes zhengfangxing{
				0% {
					transform: rotate(0deg);
				}
				60%{
					transform: rotate(360deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
			.zhengfangxing {
				width: 94px;
				height: 94px;
				background: url("page.png");
				background-position:0 -216px;
				position: absolute;
				top: 676px;
				left: 220px;
				animation: zhengfangxing 2s ease 2s infinite;
			}
			
			
			
			
			
			@-webkit-keyframes fly {
				from {
					transform: translate3d(1000px, -1000px, 0);
				}
				to{
					transform: translate3d(-1000px, 1000px, 0);
				}
			}
			.xian{
				width: 156px;
				height: 153px;
				background: url('page.png');
				background-position: -239px -220px;
				position: absolute;
				top: 150px;
				left: 1200px;
				animation: fly 1s ease 0.2s infinite;
			}
			.xian1{
				width: 156px;
				height: 153px;
				background: url('page.png');
				background-position: -239px -220px;
				position: absolute;
				top: 200px;
				left: 1450px;
				animation: fly 1s ease 0.4s infinite;
			}
			.xian2{
				width: 156px;
				height: 153px;
				background: url('page.png');
				background-position: -239px -220px;
				position: absolute;
				top: 250px;
				left: 1470px;
				animation: fly 1s ease 0.6s infinite;
			}
			.xian3{
				width: 156px;
				height: 153px;
				background: url('page.png');
				background-position: -239px -220px;
				position: absolute;
				top: 300px;
				left: 1100px;
				animation: fly 1s ease 0.8s infinite;
			}
			.xian4{
				width: 156px;
				height: 153px;
				background: url('page.png');
				background-position: -239px -220px;
				position: absolute;
				top: 180px;
				left: 1250px;
				animation: fly 1s ease 1s infinite;
			}
			.xian5{
				width: 156px;
				height: 153px;
				background: url('page.png');
				background-position: -239px -220px;
				position: absolute;
				top: 230px;
				left: 1410px;
				animation: fly 1s ease 1.2s infinite;
			}
			.xian6{
				width: 156px;
				height: 153px;
				background: url('page.png');
				background-position: -239px -220px;
				position: absolute;
				top: 310px;
				left: 1150px;
				animation: fly 1s ease 1.4s infinite;
			}
			
			@-webkit-keyframes huojian {
				0% {
					transform: translateX(0px) translateY(0px);
				}
				50%{
					transform: translateX(15px) translateY(15px);
					
				}
				100%{
					transform: translateX(0px) translateY(0px);
					
				}
			}
			.huojian {
				width: 245px;
				height: 220px;
				background: url('page.png');
				background-position: -240px 0px;
				position: absolute;
				top: 310px;
				left: 1150px;
				animation: huojian 0.5s ease 0s infinite;
			}
			
			@-webkit-keyframes light{
				0%{
					opacity: 0;
				}
				50%{
					opacity: 1;
				}
				100%{
					opacity: 0;
				}
			}
			.light{
				width: 340px;
				height: 255px;
				background:url(page.png);
				background-position:0 -890px;
				position: absolute;
				top: 100px;
				left: 500px;
				animation: light 2s ease 0s infinite; 
			}
			.one{
				width: 195px;
				height: 270px;
				background:url(page.png);
				background-position:0 -621px;
				position: absolute;
				top: 170px;
				left: 575px;
			}
		</style>
	</head>
	<body>
		<div class="leaf"></div>
		
		<div class="yuan"></div>
		
		<div class="sanjiaoxing"></div>
		
		<div class="zhengfangxing"></div>
				
		<div class="xian"></div>	
		<div class="xian1"></div>	
		<div class="xian2"></div>
		<div class="xian3"></div>
		<div class="xian4"></div>	
		<div class="xian5"></div>	
		<div class="xian6"></div>	
		
		<div class="huojian"></div>
		
		<div class="light"></div>
		<div class="one"></div>
	</body>
</html>
