<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
			}
			.one{
				width: 100%;
				height: 50px;
				margin-top: 50px;
				margin-bottom: 20px;
			}
			.one ul{
				width:1000px;
				height:50px;
				margin: 0 auto;
				background-color: orange;
			}
			.one ul .lione{
				font-style: normal;
				float: left;
				margin-left: 45px;
				margin-right: 20px;
				margin-top: 15px;
				color: white;
				cursor: pointer;
				text-decoration: none;
			}
			.one ul li {
				float: left;
			    list-style: none;
			    margin-right: 20px;
			    margin-left: 15px;
			    margin-top: 5px;
			    padding: 10px;
			    color: white;
			}
			.one ul li a {
				text-decoration: none;
      			color: white;
			}
			.one ul li a:hover{
				text-decoration: underline;
				color: purple;
			}
			.two{
				width: 1000px;
				height:600px;
				margin: 0 auto;
				background: yellowgreen;
			}
			.two h1{
				width: 130px;
				height: 40px;
				margin: 0 auto;
				font-weight: 100;
				font-size: 30px;
			}
			.two ul{
				width:985px;
				height:700px;
				margin: 0 auto;
				background-color: ghostwhite;
				padding-left: 15px;
			}
			.two ul li {
				width:180px;
				height:320px;
				float: left;
			    list-style: none;
			    margin-right: 15px;
			    margin-top: 17px;
			    color: white;
			    border:1px solid #FFFFFF;
			    background: orange;
			}
			.two ul li img {
				width:180px;
				height:200px;
				float:left;
			}
			.two ul li p {
				width: 170px;
				height:35px;
				float:left;
				font-size:15px;
				overflow: hidden;
				padding:5px;
			}
			.two ul li a {
				width: 170px;
				height:30px;
				float:left;
				font-size:12px;
				text-decoration: none;
				color: #f9f9f9;
				padding:5px;
				overflow: hidden;
			}
			.two ul li span {
				float: right;
				margin-right:10px;
				margin-top:5px;
			}
			
		</style>
	</head>
	<body>
		<div id = 'one' class="one">
			<ul>
				<a class="lione" href="index01.html">首页</a>
			</ul>
		</div>
		<div id = 'two' class="two">
			<h1>热门商品</h1>
			<ul></ul>
		</div>
		<script src="myajax.js" charset="utf-8"></script>
		<script>
			var oUl1 = document.querySelector('#one').querySelector('ul');
			
			
			myajax.get('http://h6.duchengjiu.top/shop/api_cat.php', {}, function(error, responseText){
				var json = JSON.parse(responseText);
				var data = json.data;
				
				for (var i = 0; i < data.length; i++) {
					var obj = data[i];
					oUl1.innerHTML += `<li><a href="index02.html?cat_id=${obj.cat_id}">${obj.cat_name}</a></li>`;
				}
			});
			
			
			
			
			function getQueryString(name) {
      			var search = location.search.substr(1);
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
     			var result = search.match(reg);
     			return result === null ? null : decodeURIComponent(result[2]);
   			}
			var cat_id = getQueryString('cat_id');
			var oUl2 = document.querySelector('#two').querySelector('ul');
			myajax.get('http://h6.duchengjiu.top/shop/api_goods.php?cat_id='+cat_id, {}, function(error, responseText){
				var json = JSON.parse(responseText);
				var data = json.data;
				
				for (var i = 0; i < data.length; i++) {
					var obj = data[i];
					oUl2.innerHTML += `
					<li >
						<img src="${obj.goods_thumb}">
						<p>${obj.goods_name}</p>
						<a href="index06.html?goods_id=${obj.goods_id}">${obj.goods_name}</a>
						<span>￥${obj.price}</span>
					</li>`;
					
				}
			});
			
			
			
		</script>
	</body>
</html>
